name: A workflow for a test
on: push
  # schedule:
  #   - cron: '*/5 * * * *'
jobs: 
  build: 
    name: Hello Word actions
    runs-on: ubuntu-lastest
    steps:
    - uses: actions/checkout@v1
    - uses: ./action-a
      with:
        MY_NAME: "Mauricio"
